{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "MakeBridge.GameConfig, MakeBridge",
            "Rounds": 15,
            "difficulty": 2,
            "Bridge": 1
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 7236145343272337782,
            "b": 12492576811673849476
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "d9a7dfb11b9d462b8c9a353fca5a5105"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "d9a7dfb11b9d462b8c9a353fca5a5105"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 8129809876806785028
            }, {
                "StableTypeHash": 4164789073260069086
            }, {
                "StableTypeHash": 12225904944765638307
            }, {
                "StableTypeHash": 13283380524122567165
            }, {
                "StableTypeHash": 7956559227489347480
            }, {
                "StableTypeHash": 12183248233370368187
            }, {
                "StableTypeHash": 18025733580126102633
            }, {
                "StableTypeHash": 6475754983432310100
            }, {
                "StableTypeHash": 3817859003854479870
            }, {
                "StableTypeHash": 14608273930436254819
            }, {
                "StableTypeHash": 17145613122493949331
            }, {
                "StableTypeHash": 8876585655743721933
            }, {
                "StableTypeHash": 2384874283759043550
            }, {
                "StableTypeHash": 3510446353207688279
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}