１．ランダムに橋の幅を生成
1～5問　やさしい　5～10  　
6～10問　ふつう　5～10+0.5
11問～20問　むずかしい　5～10 + 0.5 + 0.2 x N(1～4) 
21問～　超むずかしい　5～10 + 0.5 + 0.2 x N(1～4) +  0.1 x N(1～4)


２．橋の長さを調整
難易度が上がるとブロックの選択肢が増える
増やしたり減らしたりできる


やさしい　1ブロック

ふつう　0.5ブロック 1ブロック

むずかしい　0.2ブロック 0.5ブロック 1ブロック

超むずかしい　0.1ブロック　0.2ブロック 0.5ブロック 1ブロック

３．答え合わせ
正解したら橋を繋げて、人が渡る演出

不正解なら橋がつながらない演出


４．正解したらスコアアップ

スコア
やさしい　10
ふつう　15
むずかしい　20
超むずかしい　40

難易度アップ、スコアを加算して１へ進む

５．不正解ならスコア表示
リトライでスコアを0にして1からやり直す
「正解数」と「スコア」の表示との表示




